{
	"name": "wp-scripts-lint-js-test-repo",
	"version": "1.0.0",
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"engines": {
		"node": "14.x"
	},
	"main": "src/index.js",
	"devDependencies": {
		"@wordpress/scripts": "18.0.0",
		"eslint-plugin-import": "2.24.1"
	},
	"scripts": {
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js"
	}
}
